<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Mp3Juice</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
                                <style>body {
    background-color: #EF6C00
}





.btn {
    position: relative;
    display: inline-block;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 700
}


.h4{font-family:"Open Sans";font-weight:400;font-style:normal;color:#222585;font-size:75px; }

.animated p {
    text-align:  justify;
    color: #fff
    font-size: 1.875em;
}

.buttons {
    text-align:  center
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="padding">
    <div class="col-md-12">
        <div class="wow fadeInUp animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInUp;">
            <br><br>
            <h4 style="color: #fff;">Our Mp3juice app is shut down</h4>
		<h4 style="color: #fff;">Download our other mp3juice app for more than 10m songs</h4>
            <p style="color: #fff;"> Download our android application to have awesome experience. </p>
        </div>
        <div class="buttons"> <a href="https://play.google.com/store/apps/details?id=com.mp3juiceapp.mp3juicesappfreemp3downloader" class="btn btn-success btn-lg" data-wow-duration="2s" 
data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; 
animation-name: fadeInLeft;"><i class="fa fa-android fa-2x"></i> Download<br> <small>Android version 1.3</small></a> 

    </div>
</div>
                            </body>
                        </html>